Predefined variables: ('type' 'name' = 'value')
    int $age = 69
    float $salary
    float $myfl
    char $mychar
    int $n = 2
    int $a = 0
    int $b = 50
    int $c = 3
    int $d
    const float $r = 5
    bool $mybool = FALSE
    bool $bexp
    string $mystr = "Piratu din taifun"
    int @x[58] = {4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    float @vec[5] = {0, 0, 0, 0, 0}

User defined variables: ('type' 'name' = 'value')
    student $x
    student $moc
    student $s
    teacher $claudiu
    int $x.$x
    int $x.$y
    int $x.$z
    int $moc.$x
    int $moc.$y
    int $moc.$z
    int $s.$x
    int $s.$y
    int $s.$z = 0
    int $x.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $moc.@studarr[20] = {0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $s.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $claudiu.$age = 69
    string $claudiu.$name = "Piratu din taifun"
    int $claudiu.$salary = 0
    float $claudiu.@teacharr[56] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Used expressions:
