Predefined variables: ('type' 'name' = 'value')
    int $age = 2
    float $salary
    float $myfl
    int $n = 2
    int $a = 0
    int $b = 50
    int $c
    int $d
    const float $r = 5
    bool $mybool = TRUE
    bool $bexp
    int @x[58] = {4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    float @vec[5] = {0, 0, 0, 0, 0}

User defined variables: ('type' 'name' = 'value')
    student $x
    student $moc
    student $s
    teacher $patrut
    int $x.$x
    int $x.$y
    int $x.$z
    int $moc.$x
    int $moc.$y
    int $moc.$z
    int $s.$x
    int $s.$y
    int $s.$z = 0
    int $x.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $moc.@studarr[20] = {0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $s.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $patrut.$age = 69
    char $patrut.$name = 50
    int $patrut.$salary = 0
    float $patrut.@teacharr[56] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Used expressions:
    1 + 2 + 3 + 4 + $n   (type: int)
    TRUE && FALSE || (($mybool && TRUE))   (type: bool)
    23 + $d * ((5 - 2 / 3)) * 1 + $age - $n   (type: int)
    $salary + $myfl * (($myfl - $myfl)) + 9   (type: float)
