Predefined variables: ('type' 'name' = 'value')
    int $age = 2
    float $salary = 8
    float $myfl
    int $n = 50
    int $a = 690
    int $b = 50
    int $c
    int $d = 50
    int @x[58] = {4, 2, 12, 690, 50, 2222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    float @vec[5] = {0, 0, 12, 0, 0}

User defined variables: ('type' 'name' = 'value')
    student $x
    student $moc
    student $s
    teacher $patrut
    int $x.$x
    int $x.$y
    int $x.$z
    int $moc.$x
    int $moc.$y
    int $moc.$z
    int $s.$x
    int $s.$y
    int $s.$z = 690
    int $x.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $moc.@studarr[20] = {0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $s.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $patrut.$age = 8
    char $patrut.$name = 50
    int $patrut.$salary = 690
    float $patrut.@teacharr[56] = {12, 2, 690, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Used expressions:
    1+2+3+4+$n   (type: int)
    23+$d*((5-2/3))*1+$age-$n   (type: int)
    $salary+$myfl*(($salary-$myfl))   (type: float)
