Predefined variables: ('type' 'name' = 'value')
    int $age = 2
    float $salary = 8
    int $n = 2
    int @x[58] = {4, 2, 12, 69, 50, 2222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int @vec[5] = {0, 0, 12, 0, 0}

User defined variables: ('type' 'name' = 'value')
    student $x
    student $moc
    student $s
    teacher $patrut
    int $x.$x
    int $x.$y
    int $x.$z
    int $moc.$x
    int $moc.$y
    int $moc.$z
    int $s.$x
    int $s.$y
    int $s.$z = 69
    int $x.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $moc.@studarr[20] = {0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $s.@studarr[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    int $patrut.$age = 8
    char $patrut.$name
    int $patrut.$salary = 69
    float $patrut.@teacharr[56] = {12, 2, 69, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
